<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1033910809042-rlrjttka9p8tthoqhem1vc83vn3etbvn.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1033910809042-rlrjttka9p8tthoqhem1vc83vn3etbvn</string>
	<key>API_KEY</key>
	<string>AIzaSyCp-apLkt8So_J2pOxecHih4zEF9YG9jXw</string>
	<key>GCM_SENDER_ID</key>
	<string>1033910809042</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.vavisa.motery</string>
	<key>PROJECT_ID</key>
	<string>motery-6fef2</string>
	<key>STORAGE_BUCKET</key>
	<string>motery-6fef2.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1033910809042:ios:5cc9dea4c62aa1934ad80b</string>
	<key>DATABASE_URL</key>
	<string>https://motery-6fef2.firebaseio.com</string>
</dict>
</plist>