
/* Class = "UILabel"; text = "Services:"; ObjectID = "0Xl-WA-kHS"; */
"0Xl-WA-kHS.text" = "Services:";

/* Class = "UIBarButtonItem"; title = " "; ObjectID = "0hY-2c-Chh"; */
"0hY-2c-Chh.title" = " ";

/* Class = "UINavigationItem"; title = " "; ObjectID = "155-bd-w1U"; */
"155-bd-w1U.title" = " ";

/* Class = "UIViewController"; title = "Shamil"; ObjectID = "1Fc-Pp-cJv"; */
"1Fc-Pp-cJv.title" = "Shamil";

/* Class = "UIButton"; normalTitle = "Register"; ObjectID = "1hc-Kb-581"; */
"1hc-Kb-581.normalTitle" = "Register";

/* Class = "UILabel"; text = "Mercedes-Benz traces its origins to Karl Benz's creation of the first petrol-powered car, the Benz Patent Motorwagen, financed by Bertha Benz[5] and patented in January 1886,[6] and Gottlieb Daimler and engineer Wilhelm Maybach's conversion of a stagecoach by the addition of a petrol engine later that year. The Mercedes automobile was first marketed in 1901 by Daimler-Motoren-Gesellschaft (Daimler Motors Corporation)."; ObjectID = "23O-Bd-dpD"; */
"23O-Bd-dpD.text" = "Mercedes-Benz traces its origins to Karl Benz's creation of the first petrol-powered car, the Benz Patent Motorwagen, financed by Bertha Benz[5] and patented in January 1886,[6] and Gottlieb Daimler and engineer Wilhelm Maybach's conversion of a stagecoach by the addition of a petrol engine later that year. The Mercedes automobile was first marketed in 1901 by Daimler-Motoren-Gesellschaft (Daimler Motors Corporation).";

/* Class = "UILabel"; text = "Create new account"; ObjectID = "2mm-RU-wef"; */
"2mm-RU-wef.text" = "Create new account";

/* Class = "UILabel"; text = "Label"; ObjectID = "2sT-EA-9RB"; */
"2sT-EA-9RB.text" = "Label";

/* Class = "UIBarButtonItem"; title = "Item"; ObjectID = "3EN-Kl-Fnd"; */
"3EN-Kl-Fnd.title" = "Item";

/* Class = "UIButton"; normalTitle = "Register"; ObjectID = "3tg-K9-aWm"; */
"3tg-K9-aWm.normalTitle" = "Register";

/* Class = "UIBarButtonItem"; title = " "; ObjectID = "537-Dt-vuP"; */
"537-Dt-vuP.title" = " ";

/* Class = "UILabel"; text = "Contact info"; ObjectID = "5Ya-zH-bEq"; */
"5Ya-zH-bEq.text" = "Contact info";

/* Class = "UILabel"; text = "Label"; ObjectID = "5sj-vz-AV2"; */
"5sj-vz-AV2.text" = "Label";

/* Class = "UILabel"; text = "Company:"; ObjectID = "7Ul-en-JvK"; */
"7Ul-en-JvK.text" = "Company:";

/* Class = "UIBarButtonItem"; title = " "; ObjectID = "7z2-T4-d0e"; */
"7z2-T4-d0e.title" = " ";

/* Class = "UILabel"; text = "Services"; ObjectID = "82b-H3-wwK"; */
"82b-H3-wwK.text" = "Services";

/* Class = "UINavigationItem"; title = "Companies"; ObjectID = "8Kf-uv-bLs"; */
"8Kf-uv-bLs.title" = "Companies";

/* Class = "UIViewController"; title = "My orders"; ObjectID = "8Mq-Gn-fcC"; */
"8Mq-Gn-fcC.title" = "My orders";

/* Class = "UITextField"; placeholder = "Full name"; ObjectID = "8gf-M2-JcD"; */
"8gf-M2-JcD.placeholder" = "Full name";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "8pr-5N-Af9"; */
"8pr-5N-Af9.placeholder" = "Email";

/* Class = "UIButton"; normalTitle = "Apply"; ObjectID = "8tw-RH-iHp"; */
"8tw-RH-iHp.normalTitle" = "Apply";

/* Class = "UIButton"; normalTitle = "Forget your password?"; ObjectID = "A6C-ga-bK0"; */
"A6C-ga-bK0.normalTitle" = "Forget your password?";

/* Class = "UILabel"; text = "Label"; ObjectID = "AiX-ks-1rG"; */
"AiX-ks-1rG.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "Ako-ae-r49"; */
"Ako-ae-r49.text" = "Label";

/* Class = "UILabel"; text = "Price in market"; ObjectID = "Aoq-sp-GUM"; */
"Aoq-sp-GUM.text" = "Price in market";

/* Class = "UIButton"; normalTitle = "Continue"; ObjectID = "BC9-1M-ObX"; */
"BC9-1M-ObX.normalTitle" = "Continue";

/* Class = "UILabel"; text = "Car wash"; ObjectID = "BTF-vs-HKa"; */
"BTF-vs-HKa.text" = "Car wash";

/* Class = "UILabel"; text = "Kuwait Insurance Company was established in 1960 by Amiri Decree No. 7 of 1960 as the first insurance company in Kuwait and the GCC. The company enjoys a stable and strong financial foundation and maintains a leading position in the local and regional insurance market by providing reliable and innovative insurance products and services and professional team of experts at the level of Kuwait and GCC."; ObjectID = "BbE-Mt-Av8"; */
"BbE-Mt-Av8.text" = "Kuwait Insurance Company was established in 1960 by Amiri Decree No. 7 of 1960 as the first insurance company in Kuwait and the GCC. The company enjoys a stable and strong financial foundation and maintains a leading position in the local and regional insurance market by providing reliable and innovative insurance products and services and professional team of experts at the level of Kuwait and GCC.";

/* Class = "UILabel"; text = "Small description"; ObjectID = "Cuj-bX-n4m"; */
"Cuj-bX-n4m.text" = "Small description";

/* Class = "UILabel"; text = "Mercedes benz"; ObjectID = "DBo-My-j3B"; */
"DBo-My-j3B.text" = "Mercedes benz";

/* Class = "UIButton"; normalTitle = "Submit your request"; ObjectID = "EVY-R4-MQY"; */
"EVY-R4-MQY.normalTitle" = "Submit your request";

/* Class = "UIViewController"; title = "Auto spa"; ObjectID = "F5i-KO-fYE"; */
"F5i-KO-fYE.title" = "Auto spa";

/* Class = "UILabel"; text = "Label"; ObjectID = "FUB-gd-yYM"; */
"FUB-gd-yYM.text" = "Label";

/* Class = "UILabel"; text = "Please choose your car type"; ObjectID = "GAW-FE-8dT"; */
"GAW-FE-8dT.text" = "Please choose your car type";

/* Class = "UINavigationItem"; title = "Mina Mounir"; ObjectID = "GFW-it-OPD"; */
"GFW-it-OPD.title" = "Mina Mounir";

/* Class = "UIButton"; normalTitle = "Upload"; ObjectID = "GSy-I1-Rpm"; */
"GSy-I1-Rpm.normalTitle" = "Upload";

/* Class = "UIViewController"; title = "Filter"; ObjectID = "GV7-Hd-C2t"; */
"GV7-Hd-C2t.title" = "Filter";

/* Class = "UILabel"; text = "Please select your language"; ObjectID = "H97-Xv-0WN"; */
"H97-Xv-0WN.text" = "Please select your language";

/* Class = "UILabel"; text = "small Description"; ObjectID = "HfR-WM-O7A"; */
"HfR-WM-O7A.text" = "small Description";

/* Class = "UILabel"; text = "Photos"; ObjectID = "I9O-uz-fJu"; */
"I9O-uz-fJu.text" = "Photos";

/* Class = "UILabel"; text = "Sedan"; ObjectID = "JAO-J2-LVZ"; */
"JAO-J2-LVZ.text" = "Sedan";

/* Class = "UILabel"; text = "he new A-comunication  is as youthful and dynamic as ever, but grown-up and comfortable like never before. It completely redefines modern luxury in the compact class, and revolutionises interior design. Technologically the new A-Class not only takes first place thanks to MBUX – Mercedes-Benz User Experience: it also offers a number of functions that were previously the preserve of the luxury class. And although Mercedes-Benz has retained the sporty appearance, the utility value has increased. The new A-Class can be ordered from March onwards, and the market launch commences in the spring."; ObjectID = "JHd-yf-xVJ"; */
"JHd-yf-xVJ.text" = "he new A-comunication  is as youthful and dynamic as ever, but grown-up and comfortable like never before. It completely redefines modern luxury in the compact class, and revolutionises interior design. Technologically the new A-Class not only takes first place thanks to MBUX – Mercedes-Benz User Experience: it also offers a number of functions that were previously the preserve of the luxury class. And although Mercedes-Benz has retained the sporty appearance, the utility value has increased. The new A-Class can be ordered from March onwards, and the market launch commences in the spring.";

/* Class = "UILabel"; text = "Sedan"; ObjectID = "Jq5-8c-t8l"; */
"Jq5-8c-t8l.text" = "Sedan";

/* Class = "UILabel"; text = "12 -12 - 2020"; ObjectID = "K1Q-Qu-fV5"; */
"K1Q-Qu-fV5.text" = "12 -12 - 2020";

/* Class = "UILabel"; text = "Enter your email address below and we'll send you an email with instructions on how to change your password"; ObjectID = "K3C-Qb-Xhh"; */
"K3C-Qb-Xhh.text" = "Enter your email address below and we'll send you an email with instructions on how to change your password";

/* Class = "UILabel"; text = "Model"; ObjectID = "KD1-Fl-5W8"; */
"KD1-Fl-5W8.text" = "Model";

/* Class = "UILabel"; text = "Did not recive OTP ?"; ObjectID = "KGJ-Y5-NGU"; */
"KGJ-Y5-NGU.text" = "Did not recive OTP ?";

/* Class = "UILabel"; text = "Services"; ObjectID = "KPF-HY-9EQ"; */
"KPF-HY-9EQ.text" = "Services";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "KWO-2J-Nnj"; */
"KWO-2J-Nnj.placeholder" = "Password";

/* Class = "UIButton"; normalTitle = "Calculate"; ObjectID = "Kc4-CZ-PCK"; */
"Kc4-CZ-PCK.normalTitle" = "Calculate";

/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "Khp-pR-e51"; */
"Khp-pR-e51.normalTitle" = "Login";

/* Class = "UILabel"; text = "Installment period"; ObjectID = "L8f-0v-Nug"; */
"L8f-0v-Nug.text" = "Installment period";

/* Class = "UILabel"; text = "Date:"; ObjectID = "Lbd-DM-WHI"; */
"Lbd-DM-WHI.text" = "Date:";

/* Class = "UITextField"; placeholder = "Down payment"; ObjectID = "MFO-Wd-l33"; */
"MFO-Wd-l33.placeholder" = "Down payment";

/* Class = "UITextField"; placeholder = "Confirm Password"; ObjectID = "MGf-8F-MJP"; */
"MGf-8F-MJP.placeholder" = "Confirm Password";

/* Class = "UILabel"; text = "Do not warry anymore"; ObjectID = "MKk-29-sAR"; */
"MKk-29-sAR.text" = "Do not warry anymore";

/* Class = "UILabel"; text = "Car type"; ObjectID = "Mdt-0o-t78"; */
"Mdt-0o-t78.text" = "Car type";

/* Class = "UILabel"; text = "Kuwait insurance"; ObjectID = "NXU-Tn-eSU"; */
"NXU-Tn-eSU.text" = "Kuwait insurance";

/* Class = "UIViewController"; title = "Kuwait insurance"; ObjectID = "Nbk-tH-kzY"; */
"Nbk-tH-kzY.title" = "Kuwait insurance";

/* Class = "UINavigationItem"; title = " "; ObjectID = "NeP-ew-czM"; */
"NeP-ew-czM.title" = " ";

/* Class = "UILabel"; text = "Small description\nsmall description 2"; ObjectID = "O9h-FQ-Qtc"; */
"O9h-FQ-Qtc.text" = "Small description\nsmall description 2";

/* Class = "UILabel"; text = "Car photo"; ObjectID = "OWF-LL-xy0"; */
"OWF-LL-xy0.text" = "Car photo";

/* Class = "UILabel"; text = "Label"; ObjectID = "Own-Dt-rjB"; */
"Own-Dt-rjB.text" = "Label";

/* Class = "UILabel"; text = "550 KD"; ObjectID = "Ps6-sB-ROw"; */
"Ps6-sB-ROw.text" = "550 KD";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "Puj-51-7qc"; */
"Puj-51-7qc.placeholder" = "Password";

/* Class = "UILabel"; text = "1"; ObjectID = "QKF-j5-xvW"; */
"QKF-j5-xvW.text" = "1";

/* Class = "UILabel"; text = "Manufacturing year"; ObjectID = "Qtj-8G-piJ"; */
"Qtj-8G-piJ.text" = "Manufacturing year";

/* Class = "UIViewController"; title = "Regular insurance"; ObjectID = "Qym-Mo-VGz"; */
"Qym-Mo-VGz.title" = "Regular insurance";

/* Class = "UILabel"; text = "115 KD"; ObjectID = "R7v-xa-ngW"; */
"R7v-xa-ngW.text" = "115 KD";

/* Class = "UITextView"; text = "Terms & conditions to Motori app "; ObjectID = "R8Q-At-cLG"; */
"R8Q-At-cLG.text" = "Terms & conditions to Motori app ";

/* Class = "UILabel"; text = "Additional service"; ObjectID = "RFf-R4-y1Z"; */
"RFf-R4-y1Z.text" = "Additional service";

/* Class = "UILabel"; text = "Want to now more about this car? request car book now."; ObjectID = "RVU-gG-9HH"; */
"RVU-gG-9HH.text" = "Want to now more about this car? request car book now.";

/* Class = "UITextField"; placeholder = "Phone number"; ObjectID = "Rax-eW-H3O"; */
"Rax-eW-H3O.placeholder" = "Phone number";

/* Class = "UILabel"; text = "Label"; ObjectID = "S9T-xs-f4I"; */
"S9T-xs-f4I.text" = "Label";

/* Class = "UILabel"; text = "Total amount"; ObjectID = "Sva-mK-NRT"; */
"Sva-mK-NRT.text" = "Total amount";

/* Class = "UILabel"; text = "Insurance type"; ObjectID = "SyU-F9-cbd"; */
"SyU-F9-cbd.text" = "Insurance type";

/* Class = "UITextField"; placeholder = "Car price"; ObjectID = "T50-dC-Ji4"; */
"T50-dC-Ji4.placeholder" = "Car price";

/* Class = "UIViewController"; title = "Language"; ObjectID = "TP3-df-9W0"; */
"TP3-df-9W0.title" = "Language";

/* Class = "UINavigationItem"; title = "Calculator"; ObjectID = "TRx-dQ-t6B"; */
"TRx-dQ-t6B.title" = "Calculator";

/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "TXq-h9-7al"; */
"TXq-h9-7al.normalTitle" = "Login";

/* Class = "UIButton"; normalTitle = "Continue"; ObjectID = "Uat-Nt-H2z"; */
"Uat-Nt-H2z.normalTitle" = "Continue";

/* Class = "UITextField"; placeholder = "Enter your email"; ObjectID = "Uv5-7y-sDf"; */
"Uv5-7y-sDf.placeholder" = "Enter your email";

/* Class = "UILabel"; text = "5555 KD"; ObjectID = "VBi-BQ-aRz"; */
"VBi-BQ-aRz.text" = "5555 KD";

/* Class = "UILabel"; text = "4 Seats a"; ObjectID = "Vtv-nL-6Hr"; */
"Vtv-nL-6Hr.text" = "4 Seats a";

/* Class = "UIButton"; normalTitle = "Don not have account ? Register"; ObjectID = "W8f-JM-BC8"; */
"W8f-JM-BC8.normalTitle" = "Don not have account ? Register";

/* Class = "UILabel"; text = "Label"; ObjectID = "WJu-Qz-fJu"; */
"WJu-Qz-fJu.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "WnT-ip-Zps"; */
"WnT-ip-Zps.text" = "Label";

/* Class = "UILabel"; text = "Choose package"; ObjectID = "WwI-zL-S84"; */
"WwI-zL-S84.text" = "Choose package";

/* Class = "UILabel"; text = "1 Year"; ObjectID = "WwZ-ZU-A4A"; */
"WwZ-ZU-A4A.text" = "1 Year";

/* Class = "UILabel"; text = "A-Class"; ObjectID = "XMm-y1-ivI"; */
"XMm-y1-ivI.text" = "A-Class";

/* Class = "UIButton"; normalTitle = "Verify Now"; ObjectID = "XzA-p7-N5S"; */
"XzA-p7-N5S.normalTitle" = "Verify Now";

/* Class = "UINavigationItem"; title = "Wash companies"; ObjectID = "YhE-9r-Jcw"; */
"YhE-9r-Jcw.title" = "Wash companies";

/* Class = "UILabel"; text = "Total amount"; ObjectID = "Yxw-8A-HnF"; */
"Yxw-8A-HnF.text" = "Total amount";

/* Class = "UIButton"; normalTitle = "عربى"; ObjectID = "ZG5-NN-rkP"; */
"ZG5-NN-rkP.normalTitle" = "عربى";

/* Class = "UILabel"; text = "Photos"; ObjectID = "aFn-dq-TWs"; */
"aFn-dq-TWs.text" = "Photos";

/* Class = "UINavigationItem"; title = "Favorites"; ObjectID = "ac0-pf-TNe"; */
"ac0-pf-TNe.title" = "Favorites";

/* Class = "UILabel"; text = "Want to now more about this car? request car book now."; ObjectID = "aeq-JX-jIq"; */
"aeq-JX-jIq.text" = "Want to now more about this car? request car book now.";

/* Class = "UIBarButtonItem"; title = " "; ObjectID = "arC-RW-wCh"; */
"arC-RW-wCh.title" = " ";

/* Class = "UIViewController"; title = "Sort"; ObjectID = "b8o-wm-Vc5"; */
"b8o-wm-Vc5.title" = "Sort";

/* Class = "UILabel"; text = "Car type"; ObjectID = "b9i-Yp-fNj"; */
"b9i-Yp-fNj.text" = "Car type";

/* Class = "UITabBarItem"; title = "Mohammed"; ObjectID = "bLl-Vm-W72"; */
"bLl-Vm-W72.title" = "Mohammed";

/* Class = "UIViewController"; title = "Mercedes Benz"; ObjectID = "bTS-KV-zLP"; */
"bTS-KV-zLP.title" = "Mercedes Benz";

/* Class = "UIButton"; normalTitle = "Skip"; ObjectID = "bdN-dI-PLe"; */
"bdN-dI-PLe.normalTitle" = "Skip";

/* Class = "UIButton"; normalTitle = "Continue"; ObjectID = "c2q-Jh-Wdg"; */
"c2q-Jh-Wdg.normalTitle" = "Continue";

/* Class = "UILabel"; text = "Label"; ObjectID = "cD2-cW-2an"; */
"cD2-cW-2an.text" = "Label";

/* Class = "UITabBarItem"; title = "Favorites"; ObjectID = "cGr-gS-l5f"; */
"cGr-gS-l5f.title" = "Favorites";

/* Class = "UILabel"; text = "Enter your OTP code here"; ObjectID = "cx4-FM-FSS"; */
"cx4-FM-FSS.text" = "Enter your OTP code here";

/* Class = "UILabel"; text = "Orders#123"; ObjectID = "dK4-HD-6L0"; */
"dK4-HD-6L0.text" = "Orders#123";

/* Class = "UIViewController"; title = "Contact us"; ObjectID = "eSm-mY-8re"; */
"eSm-mY-8re.title" = "Contact us";

/* Class = "UILabel"; text = "Choose desired request from the list"; ObjectID = "ehY-qC-IZ0"; */
"ehY-qC-IZ0.text" = "Choose desired request from the list";

/* Class = "UIButton"; normalTitle = "Continue"; ObjectID = "fT9-H8-fgI"; */
"fT9-H8-fgI.normalTitle" = "Continue";

/* Class = "UILabel"; text = "Order submitted successfully.  Thanks for using Sayarti."; ObjectID = "fTr-Tw-ESE"; */
"fTr-Tw-ESE.text" = "Order submitted successfully.  Thanks for using Sayarti.";

/* Class = "UIButton"; normalTitle = "English"; ObjectID = "fha-M8-p1c"; */
"fha-M8-p1c.normalTitle" = "English";

/* Class = "UILabel"; text = "Request test drive"; ObjectID = "fnS-6e-C5f"; */
"fnS-6e-C5f.text" = "Request test drive";

/* Class = "UILabel"; text = "A-Class"; ObjectID = "gYd-rN-Yif"; */
"gYd-rN-Yif.text" = "A-Class";

/* Class = "UILabel"; text = "Choose insurance type that sutes your needs"; ObjectID = "ggM-N8-IfR"; */
"ggM-N8-IfR.text" = "Choose insurance type that sutes your needs";

/* Class = "UILabel"; text = "Insured shall not pay fees to register a claim.No depreciation on small parts.Coverage of unknown accidents up to KD750/-. Coverage of unknown accidents up to KD750/-.Free replacement car is provided for maximum period of 15 days when the insured vehicle is in the garage for repairAgency repair for vehicles that are not older than five years including the current year."; ObjectID = "h6T-Tb-m15"; */
"h6T-Tb-m15.text" = "Insured shall not pay fees to register a claim.No depreciation on small parts.Coverage of unknown accidents up to KD750/-. Coverage of unknown accidents up to KD750/-.Free replacement car is provided for maximum period of 15 days when the insured vehicle is in the garage for repairAgency repair for vehicles that are not older than five years including the current year.";

/* Class = "UILabel"; text = "Order submitted"; ObjectID = "hN9-rW-vzM"; */
"hN9-rW-vzM.text" = "Order submitted";

/* Class = "UITabBarItem"; title = "Home"; ObjectID = "i9b-ai-Rhh"; */
"i9b-ai-Rhh.title" = "Home";

/* Class = "UILabel"; text = "2019"; ObjectID = "iUw-B6-u8M"; */
"iUw-B6-u8M.text" = "2019";

/* Class = "UILabel"; text = "Road service"; ObjectID = "iXk-UE-egP"; */
"iXk-UE-egP.text" = "Road service";

/* Class = "UILabel"; text = "Choose insurance type that sutes your needs"; ObjectID = "j3P-6E-AI2"; */
"j3P-6E-AI2.text" = "Choose insurance type that sutes your needs";

/* Class = "UILabel"; text = "Welcome to Motery"; ObjectID = "jdw-20-Nqt"; */
"jdw-20-Nqt.text" = "Welcome to Motery";

/* Class = "UILabel"; text = "Packages"; ObjectID = "jhm-cn-0pG"; */
"jhm-cn-0pG.text" = "Packages";

/* Class = "UILabel"; text = "Brand"; ObjectID = "kIh-1M-lL4"; */
"kIh-1M-lL4.text" = "Brand";

/* Class = "UILabel"; text = "Order Id\n\n\n\n\n\n\n\n\n\n\n\n\n\n"; ObjectID = "khF-aN-VRY"; */
"khF-aN-VRY.text" = "Order Id\n\n\n\n\n\n\n\n\n\n\n\n\n\n";

/* Class = "UIBarButtonItem"; title = " "; ObjectID = "ljp-eA-S4G"; */
"ljp-eA-S4G.title" = " ";

/* Class = "UILabel"; text = "Mercedes Benz"; ObjectID = "lrf-Rb-Akp"; */
"lrf-Rb-Akp.text" = "Mercedes Benz";

/* Class = "UIViewController"; title = "Terms & conditions"; ObjectID = "mtu-eZ-0HG"; */
"mtu-eZ-0HG.title" = "Terms & conditions";

/* Class = "UILabel"; text = "multiple services with discounted price"; ObjectID = "nTX-ge-pD9"; */
"nTX-ge-pD9.text" = "multiple services with discounted price";

/* Class = "UILabel"; text = "Kuwait insurance"; ObjectID = "nmK-SW-aLH"; */
"nmK-SW-aLH.text" = "Kuwait insurance";

/* Class = "UILabel"; text = "Auto spa"; ObjectID = "oSw-NH-Ldl"; */
"oSw-NH-Ldl.text" = "Auto spa";

/* Class = "UINavigationItem"; title = "Insurance companies"; ObjectID = "ocY-Mi-HHo"; */
"ocY-Mi-HHo.title" = "Insurance companies";

/* Class = "UILabel"; text = "Services"; ObjectID = "oqW-RR-peS"; */
"oqW-RR-peS.text" = "Services";

/* Class = "UIButton"; normalTitle = "Continue"; ObjectID = "oyD-xE-QyD"; */
"oyD-xE-QyD.normalTitle" = "Continue";

/* Class = "UILabel"; text = "Label"; ObjectID = "pBw-nG-GAG"; */
"pBw-nG-GAG.text" = "Label";

/* Class = "UILabel"; text = "Car wash"; ObjectID = "pST-8j-uDR"; */
"pST-8j-uDR.text" = "Car wash";

/* Class = "UILabel"; text = "VIP package"; ObjectID = "phP-M1-pYY"; */
"phP-M1-pYY.text" = "VIP package";

/* Class = "UILabel"; text = "Platinum"; ObjectID = "qom-Bc-gYs"; */
"qom-Bc-gYs.text" = "Platinum";

/* Class = "UILabel"; text = "Kuwait Insurance Company was established in 1960 by Amiri Decree No. 7 of 1960 as the first insurance company in Kuwait and the GCC. The company enjoys a stable and strong financial foundation and maintains a leading position in the local and regional insurance market by providing reliable and innovative insurance products and services and professional team of experts at the level of Kuwait and GCC."; ObjectID = "rHW-Es-NZN"; */
"rHW-Es-NZN.text" = "Kuwait Insurance Company was established in 1960 by Amiri Decree No. 7 of 1960 as the first insurance company in Kuwait and the GCC. The company enjoys a stable and strong financial foundation and maintains a leading position in the local and regional insurance market by providing reliable and innovative insurance products and services and professional team of experts at the level of Kuwait and GCC.";

/* Class = "UILabel"; text = "Label"; ObjectID = "rjN-LN-rEs"; */
"rjN-LN-rEs.text" = "Label";

/* Class = "UILabel"; text = "Call"; ObjectID = "sdB-Nm-wAI"; */
"sdB-Nm-wAI.text" = "Call";

/* Class = "UILabel"; text = "Choose services that sutes your needs"; ObjectID = "sh9-LF-82X"; */
"sh9-LF-82X.text" = "Choose services that sutes your needs";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "sso-U1-gpU"; */
"sso-U1-gpU.placeholder" = "Email";

/* Class = "UIButton"; normalTitle = "Apply"; ObjectID = "t0T-TK-luU"; */
"t0T-TK-luU.normalTitle" = "Apply";

/* Class = "UILabel"; text = "115 KD"; ObjectID = "t7g-8q-17Y"; */
"t7g-8q-17Y.text" = "115 KD";

/* Class = "UILabel"; text = "Label"; ObjectID = "tAX-Fg-ucN"; */
"tAX-Fg-ucN.text" = "Label";

/* Class = "UIButton"; normalTitle = "Resent now"; ObjectID = "tcY-GF-lqe"; */
"tcY-GF-lqe.normalTitle" = "Resent now";

/* Class = "UIButton"; normalTitle = "Continue"; ObjectID = "tq9-DV-SCl"; */
"tq9-DV-SCl.normalTitle" = "Continue";

/* Class = "UILabel"; text = "Shamil"; ObjectID = "uTR-5k-Opr"; */
"uTR-5k-Opr.text" = "Shamil";

/* Class = "UIBarButtonItem"; title = " "; ObjectID = "ucI-dq-IYn"; */
"ucI-dq-IYn.title" = " ";

/* Class = "UITabBarItem"; title = "Calculator"; ObjectID = "umi-BD-4oO"; */
"umi-BD-4oO.title" = "Calculator";

/* Class = "UILabel"; text = "Insurance years"; ObjectID = "vCF-CJ-aCh"; */
"vCF-CJ-aCh.text" = "Insurance years";

/* Class = "UILabel"; text = "Create new account"; ObjectID = "vNi-K2-ZKv"; */
"vNi-K2-ZKv.text" = "Create new account";

/* Class = "UIButton"; normalTitle = "Send"; ObjectID = "vVA-wl-SYY"; */
"vVA-wl-SYY.normalTitle" = "Send";

/* Class = "UILabel"; text = "Email"; ObjectID = "xNQ-x0-iYX"; */
"xNQ-x0-iYX.text" = "Email";

/* Class = "UILabel"; text = "Please upload the following attachments"; ObjectID = "xgN-Gl-tPq"; */
"xgN-Gl-tPq.text" = "Please upload the following attachments";

/* Class = "UILabel"; text = "Label"; ObjectID = "y5X-Ad-22B"; */
"y5X-Ad-22B.text" = "Label";

/* Class = "UIBarButtonItem"; title = " "; ObjectID = "yZx-1N-hMS"; */
"yZx-1N-hMS.title" = " ";

/* Class = "UILabel"; text = "Choose insurance type that sutes your needs"; ObjectID = "z0P-nC-DNr"; */
"z0P-nC-DNr.text" = "Choose insurance type that sutes your needs";

/* Class = "UILabel"; text = "Car information"; ObjectID = "z0i-vB-a7G"; */
"z0i-vB-a7G.text" = "Car information";

/* Class = "UILabel"; text = "Label"; ObjectID = "z7u-8s-LqW"; */
"z7u-8s-LqW.text" = "Label";

/* Class = "UILabel"; text = "A-Class"; ObjectID = "zCE-NF-MEE"; */
"zCE-NF-MEE.text" = "A-Class";

/* Class = "UIButton"; normalTitle = "Continue"; ObjectID = "zp3-Bd-vTG"; */
"zp3-Bd-vTG.normalTitle" = "Continue";

/* Class = "UILabel"; text = "Auto spa company"; ObjectID = "zwQ-Fz-FuK"; */
"zwQ-Fz-FuK.text" = "Auto spa company";
